# healthcare-java

./: .project  Dockerfile  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/fc9d80a90c29da8a6290f5ab40e37fc3/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/worktrim/healthcare/webservices/: HealthcareApplication.java
src/main/java/com/worktrim/healthcare/webservices/config/: BeanConfig.java  CustomPrincipal.java  HibernateConfiguration.java  SecurityConfiguration.java  SwaggerConfig.java  TokenUtil.java  WebMvcConfiguration.java
src/main/java/com/worktrim/healthcare/webservices/controller/: SystemSettingsController.java  UserValidationController.java
src/main/java/com/worktrim/healthcare/webservices/dao/: AbstractDao.java  ClientModulesDao.java  CompanyInformationdao.java  ProductsManagementdao.java  ReportsDao.java  UserActivityDao.java  UserDao.java  UserProfileDao.java
src/main/java/com/worktrim/healthcare/webservices/dao/impl/: ClientsModulesDaoImpl.java  CompanyInformationdaoImpl.java  ProductsManagementdaoImpl.java  ReportsDaoImpl.java  UserActivityDaoImpl.java  UserDaoImpl.java  UserProfileDaoImpl.java
src/main/java/com/worktrim/healthcare/webservices/filters/: CorsFilter.java  TokenRequestFilter.java
src/main/java/com/worktrim/healthcare/webservices/model/: ClientModules.java  CompanyInformation.java  ProductsManagement.java  Reports.java  TokenRequest.java  TokenResponse.java  User.java  UserActivity.java  UserProfile.java  UserProfileType.java
src/main/java/com/worktrim/healthcare/webservices/response/: AbstractResponse.java  SystemSettingsResponse.java
src/main/java/com/worktrim/healthcare/webservices/service/: AppUserDetailsService.java  ClientModulesService.java  CompanyInformationService.java  ProductsManagementService.java  ReportsService.java  UserActivityService.java  UserProfileService.java  UserService.java
src/main/java/com/worktrim/healthcare/webservices/service/impl/: ClientModulesServiceImpl.java  CompanyInformationServiceImpl.java  ProductsManagementServiceImpl.java  ReportsServiceImpl.java  UserActivityServiceImpl.java  UserProfileServiceImpl.java  UserServiceImpl.java
src/main/java/com/worktrim/healthcare/webservices/util/: Constants.java  LoadMessageForLocale.java  SessionHelper.java  TimeStamp.java
src/main/resources/: application-it.properties  application-prod.properties  application.properties  messages_en.properties  messages_it.properties  messages_pl.properties  messages_pt.properties  messages_ru.properties  messages_tr.properties  messages_zh.properties
src/test/java/com/worktrim/healthcare/webservices/: HealthcareApplicationTests.java
