
 #Spring configuration
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url =jdbc:mysql://it-db-do-user-4497754-0.b.db.ondigitalocean.com:25060/APC_WORKTRIM?useTimezone=true&serverTimezone=CST&useEncoding=true&characterEncoding=UTF-8
spring.datasource.username = wt-healthcare-api
spring.datasource.password = eX6GlaXDpwiyi1UF


spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.current_session_context_class = org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.hibernate.use-new-id-generator-mappings = true








